# whisper-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/divisio/whisper/: Whisper3.java  Whisper3TokenDecoder.java  WhisperResult.java  WhisperTask.java
src/main/java/divisio/whisper/token/: Whisper3Language.java  Whisper3SpecialToken.java  Whisper3Timestamp.java  WhisperAnyToken.java  WhisperToken.java
